spring.application.name=QueriesAndJoins
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/world?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=035530ar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
