spring.application.name=RenderingBooks
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/BooksApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=035530ar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false